<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, cyan, rgb(22, 241, 22));
        }
        div{
            background-color:rgba(0, 0, 0, 0.7);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 50px;
            border-radius: 20px;
        }

        input{
            padding: 12px;
            border: none;
            outline: none;
            font-size: 20px;
        }

        button{
            background-color: rgb(83, 83, 255);
            padding: 12px;
            border: none;
            width: 100%;
            font-size: 20px;
            border-radius: 15px;
            color: white;
            
        }

        button:hover{
            background-color: rgb(54, 54, 188);
            cursor: pointer;
        }

        h1{
            color: white;
        }

    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <input type="text" placeholder="Usuário">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Enviar</button>
    </div>
</body>
</html>